# Database Configuration
MYSQL_HOST=mysql
MYSQL_NAME=Moonlight
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=moonlight
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Server Ports
LOGIN_PORT=8484
SERVER_PORT=8483
